<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="assets/img/favicon.ico"/>
        <!-- ===== SWIPER CSS ===== -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>OlzhasDeveloper</title>
    </head>
    <body>
        <!--===== SCROLL TOP =====-->
        <a href="" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon' ></i>
        </a>
        
        <!--===== HEADER =====-->
        <header class="l-header" id="header">
            <nav class = "nav bd-container">
                <a href = "#" class = "nav__logo">Olzhas Satpayev</a>

                <div class="nav__menu" id = "nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href = "#home" class = "nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href = "#about" class = "nav__link">About</a></li>
                        <li class="nav__item"><a href = "#services" class = "nav__link">Services</a></li>
                        <li class="nav__item"><a href = "#portfolio" class = "nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href = "#contact" class = "nav__link">Contact me</a></li>
                    </ul>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
            
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <span class="home__greeting">Hello, my name is</span>
                        <h1 class="home__name">Olzhas Satpayev</h1>
                        <span class="home__prof">Web Developer</span>
                        <a href="assets/pdf/resume.pdf" class="button button-light home__button">Portfolio</a>
                    </div>

                    <div class="home__social">
                        <a href="https://www.facebook.com" class="home__social-icon"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="https://www.instagram.com/osatpayev/" class="home__social-icon"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="https://www.linkedin.com/in/olzhas-satpayev-591394202/" class="home__social-icon"><i class='bx bxl-linkedin-square' ></i></a>
                    </div>

                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section bd-container" id="about">
                <span class="section-subtitle">My history</span>
                <h2 class="section-title">About me</h2>

                <div class= "data bd-grid">
                    <div class="about__data bd-grid">
                        <p class="about__description"><span>Hello, I am Olzhas Satpayev <br></span> Web developer from Toronto, Canada. I have a rich experience in web site desing building and customization. I made this web page to share with you my personal skills and achievements.</p>
                    </div>

                    <div class = 'center'>
                        <span class="about__number">3</span>
                        <span class="about__achievements">Years of Experience</span>
                    </div>

                    <div class = 'center'>
                        <span class="about__number">10+</span>
                        <span class="about__achievements">Projects Completed</span>
                    </div>
                </div>

            </section>
            

            <!--===== QUALIFICATION =====-->
            <section class="qualification section bd-container">
                <span class="section-subtitle">Experience</span>
                <h2 class="section-title">Qualification</h2>

                <div class="qualification__container bd-grid">
                    <div class="qualification__content">
                        <h2 class="qualifictaion__title">
                            <i class='bx bx-briefcase-alt qualification__title-icon'></i>
                            Work Experience
                        </h2>

                        <div class="bd-grid">
                            <div class="qualification__data">
                                <h3 class="qualification__area">Junior Network Engineer</h3>
                                <div class="qualification__box">
                                    <span class="qualification__work">
                                        <i class='bx bx-briefcase-alt qualification__icon'></i>
                                        JSC "Kazteleradio" - Almaty, Kazakhstan 
                                    </span>

                                    <span class="qualification__work">
                                        <i class='bx bx-calendar-alt qualification__icon'></i>
                                        May 2020 - present
                                    </span>
                            
                                </div>
                            </div>
                            <div class="qualification__data">
                                <h3 class="qualification__area">Mobile App Developer</h3>
                                <div class="qualification__box">
                                    <span class="qualification__work">
                                        <i class='bx bx-briefcase-alt qualification__icon'></i>
                                        InfinityDev - Almaty, Kazakhstan 
                                    </span>

                                    <span class="qualification__work">
                                        <i class='bx bx-calendar-alt qualification__icon'></i>
                                        Jan 2021 - present
                                    </span>
                            
                                </div>
                            </div>
                            <div class="qualification__data">
                                <h3 class="qualification__area">UI/UX Designer</h3>
                                <div class="qualification__box">
                                    <span class="qualification__work">
                                        <i class='bx bx-briefcase-alt qualification__icon'></i>
                                        InfinityDev - Almaty, Kazakhstan 
                                    </span>

                                    <span class="qualification__work">
                                        <i class='bx bx-calendar-alt qualification__icon'></i>
                                        Jan 2021 - present
                                    </span>
                            
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="qualification__content">
                        <h2 class="qualifictaion__title">
                            <i class='bx bx-book-bookmark qualification__title-icon'></i>
                            Education
                        </h2>

                        <div class="bd-grid">
                            <div class="qualification__data">
                                <h3 class="qualification__area">Computer Systems Technology - Software Development</h3>
                                <div class="qualification__box">
                                    <span class="qualification__work">
                                        <i class='bx bx-book-alt qualification__icon'></i>
                                        Mohawk College - Hamilton, Canada 
                                    </span>

                                    <span class="qualification__work">
                                        <i class='bx bx-calendar-alt qualification__icon'></i>
                                        2018 - 2021'
                                    </span>
                            
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>

            </section>
            <!--===== SERVICES =====-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">What I offer</span>
                <h2 class="section-title">Services</h2>

                <div class="services__container bd-grid">
                    <div class="services__data">
                        <i class='bx bx-palette services__icon' ></i>
                        <h3 class="services__title">UI/UX Design</h3>
                        <p>Service that I offer and work, with experience in the work area.</p>
                        <a href="assets/pdf/CV.pdf" class="button">Know More</a>
                    </div>
                </div>

                <div class="services__container bd-grid">
                    <div class="services__data">
                        <i class='bx bx-laptop services__icon' ></i>
                        <h3 class="services__title">Web Development</h3>
                        <p>Service that I offer and work, with experience in the work area.</p>
                        <a href="assets/pdf/CV.pdf" class="button">Know More</a>
                    </div>
                </div>

                <div class="services__container bd-grid">
                    <div class="services__data">
                        <i class='bx bx-network-chart services__icon' ></i>
                        <h3 class="services__title">Network Administration</h3>
                        <p>Service that I offer and work, with experience in the work area.</p>
                        <a href="assets/pdf/CV.pdf" class="button">Know More</a>
                    </div>
                </div>



            </section>
            
            <!--===== PROJECT IN MIND =====-->
            <section class="project services section bd-container">
                <div class="project__container bd-grid">
                    <div class="project__data">
                        <i class='bx bx-chat project__icon' ></i>

                        <div>
                            <h2 class="project__title">Project in mind</h2>
                            <p class="project__description">Hire me to carry out the following projects.</p>
                        </div>

                        <div>
                            <a href="https://api.whatsapp.com/send?phone=77057172181&text=Hi%20Olzhas%2C%20I%27m" class="button button-white">Hire me</a>
                        </div>
                    </div>
                </div>

            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section bd-container" id="portfolio">
                <span class="section-subtitle">My recent works</span>
                <h2 class="section-title">Portfolio</h2>

                <div class="portfolio__nav">
                    <span class="portfolio__item active-portfolio" data-filter="all">All</span>
                    <span class="portfolio__item" data-filter=".web">Web</span>
                    <span class="portfolio__item" data-filter=".ux">UI/UX</span>
                    <span class="portfolio__item" data-filter=".app">App</span>
                </div>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__content mix web">
                        <a href="#"><img src="assets/img/work1.jpg" alt="" class="portfolio__img"></a>
                        <div class="portfolio__data">
                            <span class="portfolio__subtitle">Web Development</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>
                    </div>

                    <div class="portfolio__content mix web">
                        <a href="#"><img src="assets/img/work2.jpg" alt="" class="portfolio__img"></a>
                        <div class="portfolio__data">
                            <span class="portfolio__subtitle">Web Development</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>
                    </div>

                    <div class="portfolio__content mix ux">
                        <a href="#"><img src="assets/img/work3.jpg" alt="" class="portfolio__img"></a>
                        <div class="portfolio__data">
                            <span class="portfolio__subtitle">Web Development</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>
                    </div>

                    <div class="portfolio__content mix ux">
                        <a href="#"><img src="assets/img/work4.jpg" alt="" class="portfolio__img"></a>
                        <div class="portfolio__data">
                            <span class="portfolio__subtitle">UX Design</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>
                    </div>

                    <div class="portfolio__content mix app">
                        <a href="#"><img src="assets/img/work5.jpg" alt="" class="portfolio__img"></a>
                        <div class="portfolio__data">
                            <span class="portfolio__subtitle">Mobile App</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>
                    </div>

                    <div class="portfolio__content mix app">
                        <a href="#"><img src="assets/img/work6.jpg" alt="" class="portfolio__img"></a>
                        <div class="portfolio__data">
                            <span class="portfolio__subtitle">Web Development</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>
                    </div>

                </div>
            </section>

            <!--===== TESTIMONIAL =====-->
            <section class="testimonial section bd-container" id="portfolio">
                <span class="section-subtitle">My client saying</span>
                <h2 class="section-title">Testimonial</h2>

                <div class="testimonial__container swiper-container">
                    <div class = "swiper-wrapper">
                        <div class="testimonial__content swiper-slide">
                            <img src="assets/img/testimonial1.jpg" alt="" class="testimonial__img">
                            <h3 class = 'testimonial__title'>Nick Kyrgios</h3>
                            <span class="testimonial__client">Client</span>
                            <p class="testimonial__description">This guy does a very good service, offers the best deals and does a good job, I recomment it.</p>
                        </div>

                        <div class="testimonial__content swiper-slide">
                            <img src="assets/img/testimonial2.jpg" alt="" class="testimonial__img">
                            <h3 class = 'testimonial__title'>Laura Kim</h3>
                            <span class="testimonial__client">Client</span>
                            <p class="testimonial__description">This guy does a very good service, offers the best deals and does a good job, I recomment it.</p>
                        </div>

                        <div class="testimonial__content swiper-slide">
                            <img src="assets/img/testimonial3.jpg" alt="" class="testimonial__img">
                            <h3 class = 'testimonial__title'>Frank Vogel</h3>
                            <span class="testimonial__client">Client</span>
                            <p class="testimonial__description">This guy does a very good service, offers the best deals and does a good job, I recomment it.</p>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--===== CONTACTME =====-->
            <section class="contact section bd-container" id="contact">
                <span class="section-subtitle">For projects</span>
                <h2 class="section-title">Contact Me</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__content bd-grid">

                        <div class="contact__box">
                            <i class='bx bx-home contact__icon' ></i>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__description">245 Fennell Ave W</span>
                        </div>

                        <div class="contact__box">
                            <i class='bx bx-phone contact__icon' ></i>
                            <h3 class="contact__title">Phone</h3>
                            <span class="contact__description">+7 705-717-21-81</span>
                        </div>

                        <div class="contact__box">
                            <i class='bx bx-envelope contact__icon' ></i>
                            <h3 class="contact__title">Mail</h3>
                            <span class="contact__description">satpayev.olzhas@gmail.com</span>
                        </div>

                        <div class="contact__box">
                            <i class='bx bx-chat contact__icon' ></i>
                            <h3 class="contact__title">Chat</h3>
                            <div>
                                <a href="#" class="contact__social"><i class='bx bxl-whatsapp-square'></i></a>
                                <a href="#" class="contact__social"><i class='bx bxl-telegram' ></i></a>
                                <a href="#" class="contact__social"><i class='bx bxl-messenger'></i></a>
                            </div>
                        </div>
                    </div>

                    <form action="message.html" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="email" placeholder="Email" class="contact__input">
                        </div>

                        <div class="contact__inputs">
                            <input type="text" placeholder="Project" class="contact__input">
                            <input type="number" placeholder="Number" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="7" placeholder= "Message" class="contact__input"></textarea>

                        <input type="submit" value="Send Message" class="button contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <div class="footer__container bd-container">
                <h1 class="footer__title">Olzhas Satpayev</h1>
                <div class="footer__social">
                    <a href="https://github.com/OlzhasDev" class="footer__link"><i class='bx bxl-github'></i></a>
                    <a href="https://dribbble.com/" class="footer__link"><i class='bx bxl-dribbble'></i></a>
                </div>
                <p class="footer__copy">&#169 2021. All rights reserved</p>
            </div>
            
        </footer>
        
        <!-- ===== MIXITUP FILTER ===== -->
        <script src="assets/js/mixitup.min.js"></script>
        
        <!-- ===== SWIPER JS ===== -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!-- ===== GSAP ===== -->
        <script src="assets/js/gsap.min.js"></script>
        
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>