<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body{
            background-color:black
        }
        h1{
            padding: 20%;
        }
    </style>
    <title>Form</title>
</head>
<body>
    <div class="list"><h1>Thank you for your email! I will get back to you soon!</h1></div>



    <script src="assets/js/gsap.min.js"></script>
        
    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>